<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="30dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llHomeCell"
    android:layout_height="wrap_content">
    <delfi.com.vn.tpcreative.common.ui.FontTextView
        style="@style/brandonbldTextView"
        app:spacing="0.5"
        android:text="Add some text"
        android:textSize="20sp"
        android:textColor="@color/color_blue"
        android:id="@+id/tvHomeCell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>